{
  "AppSettings": {
    "Secret": "very secret phrase 4 JWT token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DATABASE3\\DEV2019;Database=DesignGearCloud;user ID=dguser;password=designgear123;"
  },
  "CommunicatorSettings": {
    "ConfigManagerUrl": "https://localhost:7029/",
    "ConfigManagerUrl1": "http://evraz-auth1:8056/configmgr/"
  },
  "Notifications": {
    "ServiceUrl": "http://localhost:5094/"
  },
  "Security": {
    "PasswordRecoveryUrl": "",
    "RecoveryTokenLifeTimeInSeconds": 900
  }
}
