{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Server": "smtp.mail.ru",
    "Port": 587,
    "EnableSsl": true,
    "FromAddress": "service-account@internet.ru",
    "UseDefaultCredentials": false,
    "UserName": "service-account@internet.ru",
    "Password": "n5lnLMbIcvr1J0Wy4JMx"
  }
}
